//COLORS
$hover: ":hover, &:focus"
$hover-active: ":hover, &:focus, &:active"
$light-gray: #eeeeee
$gray: #f2f2f2
$light-blue: #81b3d2
$brown: #766357
$active: $brown
$brown-gray: #333333
// END COLORS
%zero
    margin: 0
    padding: 0
    list-style: none