/*generall styles*/
$light-gray: #eeeeee
$light-blue: #81b3d2
%zero
    margin: 0
    padding: 0
    list-style: none
.visually-hidden 
  margin: -1px
  padding: 0
  font-size: 0
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  position: absolute
.h1
    font-size: 21px
    font-weight: 700
    line-height: 26px
    text-transform: uppercase
.p
    color: #333333
    font-family: "PT Sans"
    font-size: 14px
    font-weight: 400
    line-height: 26px
    text-transform: uppercase
html
    background-color: $light-gray

/*Header*/
.body
    @extend %zero
    color: black
    background-color: #fff
    font-size: 14px
    font-weight: 400
    line-height: 26px
    text-transform: uppercase
    font-family: 'PT Sans','arial' ,sans-serif;
    max-width: 1200px
    margin: 0 auto
    min-width: 768px

    box-shadow: 0px 0px 10px 0px  
.main__header
    display: flex
    flex-direction: column
    justify-content: center
    min-width: 768px

.main-nav
    @extend %zero
    display: flex
    justify-content: space-between
    min-width: 768px

.nav-item
    width: 20%
    &:first-child
        margin-left: 6%
        width: 24%
    &:last-child
        margin-right: 6%
        width: 24%
    &:nth-child(1n+3)
        text-align: right
    & a
        font-weight: 700
        color: black
        text-decoration: none
        text-align: center
        display: inline-block
        padding: 
            top: 14px
            bottom: 15px
        &::hover, &:focus
.item_center
    flex-grow: 1


.logo__img
    top: 0
    position: absolute  
    z-index: 10
    left: calc(50% - 69px)
    width: 138
    height: 70
.intro
    display: flex
    flex-direction: column
    justify-content: center
    background: url(../img/background_photo.png) no-repeat 0% 29%
    position: relative
    &::before
        content: ' '
        width: 100% 
        min-height:   6vh  
        position: absolute
        bottom: 0px
        background-image: url(../svg/white1.svg), url(../svg/white2.svg)
        background-repeat: no-repeat
        background-position-x:  0%, 20%
        background-size:  cover, 50% 100%
    &::after
        content: ' '
        width: 100% 
        min-height: 6vh
        position: absolute
        bottom: 0px
        background-image: url(../svg/white1.svg), url(../svg/white2.svg)
        background-repeat: no-repeat
        background-position-x:  0%, 20%
        background-size:  cover, 50% 100%
        transform: scaleX(-1)
        filter: FlipH
        -ms-filter: "FlipH"
.image-intro1
    margin-top: 76px
.image-intro2
    margin-top: 11px
    opacity: 
.image-intro3
    margin-top: 52px
.image-intro4
    margin-top: 56px
    margin-bottom: 80px













/*index styles*/
.features__h1
    text-align: center
    margin: 0 auto
    margin-top: 61px
    width: 450px
    color: #333333
.features__introduction
    margin: 0 auto
    margin-top: 29px
    text-align: center
    margin-bottom: 49px


.features__list
    display: flex
    flex-wrap: wrap
    @extend %zero
    justify-content: space-between
    & li:nth-child(1)
        order: 1
    & li:nth-child(2)
        order: 7
    & li:nth-child(3)
        order: 8
    & li:nth-child(4)
        order: 9
    & li:nth-child(5)
        order: 10
    & li:nth-child(6)
        order: 3
    & li:nth-child(7)
        order: 4
    & li:nth-child(8)
        order: 5
    & li:nth-child(9)
        order: 2
    & li:nth-child(10)
        order: 6
    &-item


.features__list-item
    color: black
    background-color: $light-gray
    text-align: center
    padding:
        top: 43px
        bottom: 40px
        left: 5%
        right: 5.3%
    width: 23%
    background-clip: padding-box
    flex-grow: 1
.list__ol_lightblue
    color: white
    background-color: $light-blue
    & .list__ol__p
        color: white
.list__ol__h2
    @extend %zero
    margin-bottom: 0.8em
    line-height: 24px
.list__ol__p
    @extend %zero
.list__img
    overflow: hidden
    height: 256px
    flex-grow: 2
    width: 66%
    & img
        width: 100%

.list__ul__h2
    position: relative
    @extend %zero
    margin-top: 115px
@for $h2 from 1 through 3
    .ul__icon-#{$h2}::before
        content: url(../svg/icon-#{$h2}.svg)
        max-width: 75px
        max-height: 76px
        position: absolute
        top: -100px
        left: calc(50% - 36px)

/*hotel sytles*/